missing_data.append("AES", "2018-05-08", "cash flow")
missing_data.append("AMRC", "2018-08-08", "cash flow")
missing_data.append("AMRC", "2018-11-02", "cash flow")
missing_data.append("AXTA", "2018-10-25", "cash flow")
missing_data.append("CDE", "2018-04-25", "cash flow")
missing_data.append("CDE", "2018-07-25", "cash flow")
missing_data.append("CF", "2018-11-01", "cash flow")
missing_data.append("CLF", "2019-04-25", "cash flow")
missing_data.append("CMC", "2019-01-08", "cash flow")
missing_data.append("CMC", "2019-03-26", "cash flow")
missing_data.append("CMC", "2019-06-27", "cash flow")
missing_data.append("FMC", "2019-05-08", "cash flow")
missing_data.append("GRA", "2019-02-28", "cash flow")
missing_data.append("HL", "2018-11-09", "cash flow")
missing_data.append("IFF", "2019-05-06", "cash flow")
missing_data.append("IP", "2018-08-03", "cash flow")
missing_data.append("IP", "2018-11-02", "cash flow")
missing_data.append("LEN", "2016-01-22", "return on equity")
missing_data.append("LEN", "2016-01-22", "working capital")
missing_data.append("LEN", "2016-04-06", "working capital")
missing_data.append("LEN", "2016-07-01", "working capital")
missing_data.append("LEN", "2016-10-04", "working capital")
missing_data.append("LEN", "2017-01-20", "return on equity")
missing_data.append("LEN", "2017-01-20", "working capital")
missing_data.append("LEN", "2017-04-10", "working capital")
missing_data.append("LEN", "2017-06-30", "working capital")
missing_data.append("LEN", "2017-10-10", "working capital")
missing_data.append("LEN", "2018-01-25", "return on equity")
missing_data.append("LEN", "2018-01-25", "working capital")
missing_data.append("LEN", "2018-04-09", "working capital")
missing_data.append("LEN", "2018-07-06", "working capital")
missing_data.append("LEN", "2018-10-09", "working capital")
missing_data.append("LEN", "2019-01-28", "working capital")
missing_data.append("LEN", "2019-04-08", "working capital")
missing_data.append("LEN", "2019-07-03", "working capital")
missing_data.append("LEU", "2018-05-10", "cash flow")
missing_data.append("LEU", "2018-08-09", "cash flow")
missing_data.append("LEU", "2018-11-08", "cash flow")
missing_data.append("LEU", "2019-04-01", "cash flow")
missing_data.append("LEU", "2019-05-09", "cash flow")
missing_data.append("MAS", "2016-02-12", "cash flow")
missing_data.append("MAS", "2017-02-09", "cash flow")
missing_data.append("MAS", "2018-02-08", "cash flow")
missing_data.append("MAS", "2019-02-07", "cash flow")
missing_data.append("MOS", "2018-08-07", "cash flow")
missing_data.append("MOS", "2018-11-06", "cash flow")
missing_data.append("NG", "2016-04-04", "return on equity")
missing_data.append("NG", "2016-06-27", "return on equity")
missing_data.append("NG", "2016-10-04", "return on equity")
missing_data.append("NG", "2017-01-25", "return on equity")
missing_data.append("NG", "2017-04-03", "return on equity")
missing_data.append("NG", "2018-01-24", "return on equity")
missing_data.append("NG", "2018-04-04", "return on equity")
missing_data.append("NG", "2018-06-27", "return on equity")
missing_data.append("NG", "2019-01-23", "return on equity")
missing_data.append("NG", "2019-04-02", "return on equity")
missing_data.append("NG", "2019-06-26", "return on equity")
missing_data.append("OLN", "2017-08-01", "cash flow")
missing_data.append("OMN", "2016-04-06", "cash flow")
missing_data.append("OMN", "2016-06-29", "cash flow")
missing_data.append("OMN", "2016-09-22", "cash flow")
missing_data.append("OMN", "2017-03-29", "cash flow")
missing_data.append("OMN", "2017-06-28", "cash flow")
missing_data.append("OMN", "2017-09-28", "cash flow")
missing_data.append("OMN", "2018-03-28", "cash flow")
missing_data.append("PG", "2016-01-26", "cash flow")
missing_data.append("PZG", "2019-05-10", "cash flow")
missing_data.append("REGI", "2017-03-10", "cash flow")
missing_data.append("REGI", "2018-03-09", "cash flow")
missing_data.append("SRCL", "2018-11-01", "cash flow")
missing_data.append("TMQ", "2016-02-08", "return on equity")
missing_data.append("TMQ", "2016-04-07", "return on equity")
missing_data.append("TMQ", "2016-07-07", "return on equity")
missing_data.append("TMQ", "2016-10-06", "return on equity")
missing_data.append("TMQ", "2017-02-03", "return on equity")
missing_data.append("TMQ", "2017-04-04", "return on equity")
missing_data.append("TMQ", "2017-06-28", "return on equity")
missing_data.append("TMQ", "2017-10-05", "return on equity")
missing_data.append("TMQ", "2018-02-02", "return on equity")
missing_data.append("TMQ", "2018-04-05", "return on equity")
missing_data.append("TMQ", "2018-07-16", "cash flow")
missing_data.append("TMQ", "2018-07-16", "return on equity")
missing_data.append("TMQ", "2018-10-05", "cash flow")
missing_data.append("TMQ", "2018-10-05", "return on equity")
missing_data.append("TMQ", "2019-02-11", "return on equity")
missing_data.append("TMQ", "2019-04-09", "return on equity")
missing_data.append("TMQ", "2019-07-09", "return on equity")
missing_data.append("UEC", "2016-03-11", "asset turnover")
missing_data.append("UEC", "2016-06-09", "asset turnover")
missing_data.append("UEC", "2016-10-14", "asset turnover")
missing_data.append("UEC", "2016-12-12", "asset turnover")
missing_data.append("UEC", "2017-03-13", "asset turnover")
missing_data.append("UEC", "2017-06-09", "asset turnover")
missing_data.append("UEC", "2017-10-16", "asset turnover")
missing_data.append("UEC", "2019-03-12", "cash flow")
missing_data.append("UEC", "2019-06-10", "cash flow")
missing_data.append("VGZ", "2016-02-26", "asset turnover")
missing_data.append("VGZ", "2016-04-29", "asset turnover")
missing_data.append("VGZ", "2016-08-01", "asset turnover")
missing_data.append("VGZ", "2016-10-26", "asset turnover")
missing_data.append("VGZ", "2017-02-22", "asset turnover")
missing_data.append("VGZ", "2017-04-28", "asset turnover")
missing_data.append("VGZ", "2017-08-04", "asset turnover")
missing_data.append("VGZ", "2017-10-25", "asset turnover")
missing_data.append("VGZ", "2018-03-06", "asset turnover")
missing_data.append("VGZ", "2018-04-27", "asset turnover")
missing_data.append("VGZ", "2018-07-25", "asset turnover")
missing_data.append("VGZ", "2018-10-29", "cash flow")
missing_data.append("VGZ", "2019-02-25", "asset turnover")
missing_data.append("VGZ", "2019-05-07", "asset turnover")
